# BlueClub-Server

./: .gitignore  README.md  build.gradle
.ebextensions/: install_redis-5.0.8.config  install_redis.config
.github/workflows/: deploy.yml
src/main/java/blueclub/server/: ServerApplication.java
src/main/java/blueclub/server/auth/config/: SecurityConfig.java  WebConfig.java
src/main/java/blueclub/server/auth/controller/: AuthController.java
src/main/java/blueclub/server/auth/domain/: CustomOAuth2User.java  FcmToken.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  RefreshToken.java  Role.java  SocialType.java
src/main/java/blueclub/server/auth/dto/: OAuthAttributes.java
src/main/java/blueclub/server/auth/dto/request/: OAuthAttributes.java  SocialLoginRequest.java
src/main/java/blueclub/server/auth/dto/response/: SocialLoginResponse.java
src/main/java/blueclub/server/auth/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/blueclub/server/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2LogoutHandler.java
src/main/java/blueclub/server/auth/repository/: FcmTokenRepository.java  RefreshTokenRepository.java
src/main/java/blueclub/server/auth/service/: AuthService.java  CustomOAuth2UserService.java  FcmTokenService.java  JwtService.java
src/main/java/blueclub/server/auth/utils/: PasswordUtil.java
src/main/java/blueclub/server/diary/controller/: DiaryController.java
src/main/java/blueclub/server/diary/domain/: Caddy.java  Dayworker.java  Diary.java  Rank.java  Rider.java  Worktype.java
src/main/java/blueclub/server/diary/repository/: CaddyRepository.java  DayworkerRepository.java  DiaryQueryRepository.java  DiaryQueryRepositoryImpl.java  DiaryRepository.java  RiderRepository.java
src/main/java/blueclub/server/diary/service/: DiaryService.java
src/main/java/blueclub/server/file/config/: S3Config.java
src/main/java/blueclub/server/file/controller/: FileController.java
src/main/java/blueclub/server/file/service/: FileService.java  S3UploadService.java
src/main/java/blueclub/server/global/annotation/: LocalDatePattern.java  LocalDatePatternValidator.java
src/main/java/blueclub/server/global/config/: FirebaseConfig.java  JpaAuditingConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  RateLimitingInterceptor.java  RedisConfig.java  S3Config.java
src/main/java/blueclub/server/global/entity/: BaseTimeEntity.java
src/main/java/blueclub/server/global/infra/: DefaultHealthCheck.java  ElasticBeanstalkHealthCheck.java  S3HealthCheck.java
src/main/java/blueclub/server/global/response/: BaseException.java  BaseExceptionController.java  BaseExceptionHandler.java  BaseResponse.java  BaseResponseStatus.java  BaseResponseStatusImpl.java
src/main/java/blueclub/server/global/service/: S3UploadService.java
src/main/java/blueclub/server/global/utils/: EnumConverter.java  EnumStandard.java
src/main/java/blueclub/server/monthlyGoal/controller/: MonthlyGoalController.java
src/main/java/blueclub/server/monthlyGoal/domain/: MonthlyGoal.java
src/main/java/blueclub/server/monthlyGoal/repository/: MonthlyGoalQueryRepository.java  MonthlyGoalQueryRepositoryImpl.java  MonthlyGoalRepository.java
src/main/java/blueclub/server/monthlyGoal/service/: MonthlyGoalService.java
src/main/java/blueclub/server/notice/controller/: NoticeController.java
src/main/java/blueclub/server/notice/domain/: Notice.java
src/main/java/blueclub/server/notice/repository/: NoticeQueryRepository.java  NoticeQueryRepositoryImpl.java  NoticeRepository.java
src/main/java/blueclub/server/notice/service/: NoticeService.java
src/main/java/blueclub/server/reminder/controller/: ReminderController.java
src/main/java/blueclub/server/reminder/domain/: Reminder.java
src/main/java/blueclub/server/reminder/repository/: ReminderQueryRepository.java  ReminderQueryRepositoryImpl.java  ReminderRepository.java
src/main/java/blueclub/server/reminder/service/: ReminderService.java
src/main/java/blueclub/server/s3/config/: S3Config.java
src/main/java/blueclub/server/s3/controller/: S3Controller.java
src/main/java/blueclub/server/s3/service/: S3UploadService.java
src/main/java/blueclub/server/user/controller/: UserController.java
src/main/java/blueclub/server/user/domain/: Email.java  Job.java  User.java
src/main/java/blueclub/server/user/repository/: UserRepository.java
src/main/java/blueclub/server/user/service/: UserFindService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/blueclub/server/: ServerApplicationTests.java
src/test/java/blueclub/server/auth/config/: TestRateLimitingInterceptor.java  TestSecurityConfig.java  TestWebConfig.java
src/test/java/blueclub/server/auth/controller/: AuthControllerTest.java
src/test/java/blueclub/server/diary/controller/: DiaryControllerTest.java
src/test/java/blueclub/server/file/controller/: FileControllerTest.java
src/test/java/blueclub/server/fixture/: AuthenticationFixture.java  JwtTokenFixture.java  NoticeFixture.java  ReminderFixture.java  UserFixture.java
src/test/java/blueclub/server/fixture/diary/: CaddyDiaryFixture.java  DayworkerDiaryFixture.java  RiderDiaryFixture.java
src/test/java/blueclub/server/global/: ControllerTest.java  DatabaseCleaner.java  RepositoryTest.java  ServiceTest.java
src/test/java/blueclub/server/global/controller/: GlobalExceptionControllerTest.java
src/test/java/blueclub/server/monthlyGoal/controller/: MonthlyGoalControllerTest.java
src/test/java/blueclub/server/notice/controller/: NoticeControllerTest.java
src/test/java/blueclub/server/reminder/controller/: ReminderControllerTest.java
src/test/java/blueclub/server/s3/controller/: S3ControllerTest.java
src/test/java/blueclub/server/user/controller/: UserControllerTest.java
src/test/resources/: application.yml
(+31 files in other folders)
